<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');
  a:link, 
  a:hover, 
  a:active,
  a:visited {
	text-decoration: none;
	color: #86AD41;
	font-family: Quicksand;
	font-weight: 700;
  }
  * {
	font-family: Poppins;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
	font-family: Comfortaa;
	color: #86AD41;
  }
  img { max-width: 100%; }
  table {
	border-collapse: collapse;
	font-size: 1.1em;
	}
  .col1 {
	width:50vw;
	text-align:center;
	/*font-size:1.5em;*/
  }
  .col2 {
	width:50vw;
	text-align:center;
	/*font-size:1em;*/
  }
  tbody tr:nth-child(odd) {
	background: WhiteSmoke;
  }
  td {
	padding: 5vw 5vw 5vw 5vw;
	font-family: Poppins;
  }
  hr {
	border-width: medium;
	border-style: none none dashed none;
	border-color: #86AD41;
  }
  .textbox {
	max-width: 100%;
	height: 20%;
	word-break: break-all;
	overflow: auto;
	font-family: monospace;
	border: 1px dashed #86AD41;
	border-width: medium;
	padding: 3% 3% 3% 3%;
	border-radius: 20px;
	line-height: 1.5;
  }
</style>

</head>
<html>
<body>
<table class="table table-bordered"><tbody><tr><td class="col1">ERKEK</td> <td class="col2">DİŞİ</td></tr></tbody></table>
<video class="myVideos" controls width="100%" height="unset"><source src="https://instagram.fadb3-1.fna.fbcdn.net/o1/v/t16/f1/m82/764713FA39F9FEA008CFB6C30BECD7B0_video_dashinit.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6InZ0c192b2RfdXJsZ2VuLjcyMC5jbGlwcy5iYXNlbGluZSJ9&_nc_ht=instagram.fadb3-1.fna.fbcdn.net&_nc_cat=102&vs=588634699816167_3973976843&_nc_vs=HBksFQIYT2lnX3hwdl9yZWVsc19wZXJtYW5lbnRfcHJvZC83NjQ3MTNGQTM5RjlGRUEwMDhDRkI2QzMwQkVDRDdCMF92aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVABgkR0dkbzZoTVA5UEhsSGE4QUFNMDM0WUxrNEwxWWJxX0VBQUFGFQICyAEAKAAYABsAFQAAJoif7sO68MlAFQIoAkMzLBdAH3bItDlYEBgSZGFzaF9iYXNlbGluZV8xX3YxEQB1%2FgcA&_nc_rid=f63ec457d1&ccb=9-4&oh=00_AfAwd9WYEcAURk76zA2anW6NINjCZpKE3RsIerzOCKpoTA&oe=6459FCEF&_nc_sid=47b4fb" type="video/mp4">Your browser does not support the video tag.</video>

<script>
    var videos = document.querySelectorAll(".myVideos");
    videos.forEach(function(video) {
        video.addEventListener("ended", function() {
            video.currentTime = 0;
            video.play();
        });
    });
</script>

</body>
</html>
